<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-1 {
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;
        }
        .div-one
        {
            height: 300px;
            background-color: lightpink;
            width: 300px;
            /*border-radius: 0px;*/
            margin: 100px;
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateY(0deg);*/
            transform: rotateX(0deg);
            transition: 1s;

        }
        .div-one:hover
        {
            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            /*transform: rotate(45deg);*/
            /*transform: rotateY(360deg);*/
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>

<div class="div-one"></div>

<!--    <h1>Bangladesh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladesh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <div class="box-1"></div>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->
<!--    <h1>Bangladedsh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. Established in 1997, the association has been working with a vision of developing vibrant software & IT service industry in the country. Currently BASIS has over 800 memb</h1>-->



</body>
</html>